{
    "name": "pcbizr",
    "version": "0.0.1",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "dev": "ts-node-dev --respawn src/app.ts",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^2.6.2",
        "graphql": "^14.3.1",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^0.17.4"
    },
    "devDependencies": {
        "@types/graphql": "^14.2.0",
        "@types/jest": "^24.0.13",
        "class-transformer": "^0.2.3",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "ts-node-dev": "^1.0.0-pre.39",
        "typescript": "^3.5.1"
    }
}
